<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="highlightCollectionCell" id="gTV-IL-0wX" customClass="HightlightCollectionViewCell" customModule="Skripsi_AMIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="RMv-ms-yiw" customClass="HighlightCollectionViewCell" customModule="Skripsi_AMIN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-Gl-0kx">
                                <rect key="frame" x="0.0" y="126" width="350" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-uF-cnx">
                                        <rect key="frame" x="8" y="2" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uFg-uF-cnx" firstAttribute="leading" secondItem="w5Y-Gl-0kx" secondAttribute="leading" constant="8" id="Oev-vk-vim"/>
                                    <constraint firstAttribute="trailing" secondItem="uFg-uF-cnx" secondAttribute="trailing" constant="8" id="fUy-AF-c8M"/>
                                    <constraint firstAttribute="bottom" secondItem="uFg-uF-cnx" secondAttribute="bottom" constant="2" id="ir8-Op-5j1"/>
                                    <constraint firstAttribute="height" constant="24" id="o5A-OD-9Jf"/>
                                    <constraint firstItem="uFg-uF-cnx" firstAttribute="top" secondItem="w5Y-Gl-0kx" secondAttribute="top" constant="2" id="y8D-2C-XvX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-Li-FNa">
                                <rect key="frame" x="0.0" y="0.5" width="350" height="125"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xu-NC-ZE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFA-Li-FNa" firstAttribute="top" secondItem="RMv-ms-yiw" secondAttribute="top" id="B1I-JK-Wg7"/>
                            <constraint firstItem="AFA-Li-FNa" firstAttribute="leading" secondItem="8Xu-NC-ZE4" secondAttribute="leading" id="Cj4-oU-vNJ"/>
                            <constraint firstAttribute="trailing" secondItem="AFA-Li-FNa" secondAttribute="trailing" id="FzV-XZ-kfx"/>
                            <constraint firstItem="w5Y-Gl-0kx" firstAttribute="leading" secondItem="8Xu-NC-ZE4" secondAttribute="leading" id="Ro4-TE-MVj"/>
                            <constraint firstAttribute="bottom" secondItem="w5Y-Gl-0kx" secondAttribute="bottom" id="Uch-NA-e3G"/>
                            <constraint firstItem="w5Y-Gl-0kx" firstAttribute="top" secondItem="AFA-Li-FNa" secondAttribute="bottom" id="aYv-1h-qqF"/>
                            <constraint firstItem="w5Y-Gl-0kx" firstAttribute="top" secondItem="AFA-Li-FNa" secondAttribute="bottom" id="bPA-ti-V5T"/>
                            <constraint firstItem="AFA-Li-FNa" firstAttribute="leading" secondItem="8Xu-NC-ZE4" secondAttribute="leading" id="dju-JA-t1m"/>
                            <constraint firstItem="AFA-Li-FNa" firstAttribute="trailing" secondItem="8Xu-NC-ZE4" secondAttribute="trailing" id="g1O-Vl-Ccb"/>
                            <constraint firstItem="AFA-Li-FNa" firstAttribute="top" secondItem="RMv-ms-yiw" secondAttribute="top" id="grq-h6-WE0"/>
                            <constraint firstItem="8Xu-NC-ZE4" firstAttribute="trailing" secondItem="w5Y-Gl-0kx" secondAttribute="trailing" id="h1j-YJ-4bt"/>
                        </constraints>
                        <connections>
                            <outlet property="highlightImage" destination="AFA-Li-FNa" id="27a-Tf-WHJ"/>
                            <outlet property="highlightLabel" destination="uFg-uF-cnx" id="z8j-tb-Hjo"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="highlightImage" destination="AFA-Li-FNa" id="WNu-cK-nXt"/>
                <outlet property="highlightLabel" destination="uFg-uF-cnx" id="1yn-rY-fYg"/>
            </connections>
            <point key="canvasLocation" x="132" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
