<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpanViewController" customModule="Skripsi_AMIN" customModuleProvider="target">
            <connections>
                <outlet property="filterBtn" destination="3sC-o3-TXu" id="eHH-tF-DoI"/>
                <outlet property="searchTextField" destination="ycq-HB-Aje" id="3qE-4h-tG4"/>
                <outlet property="simpanCollection" destination="Pzc-nj-LTO" id="QsS-Ew-F0W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-nj-LTO">
                    <rect key="frame" x="20" y="108" width="374" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YgI-o8-Pn2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uzt-BP-JlI"/>
                        <outlet property="delegate" destination="-1" id="lwf-9I-fsB"/>
                    </connections>
                </collectionView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-HB-Aje">
                    <rect key="frame" x="20" y="58" width="317" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="x1X-5k-daB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-o3-TXu">
                    <rect key="frame" x="345" y="61" width="49" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                    <connections>
                        <action selector="filterBtn:" destination="-1" eventType="touchUpInside" id="KGp-zy-rGV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pzc-nj-LTO" firstAttribute="top" secondItem="3sC-o3-TXu" secondAttribute="bottom" constant="16" id="3UP-bm-98w"/>
                <constraint firstItem="Pzc-nj-LTO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="7HK-V9-coy"/>
                <constraint firstItem="Pzc-nj-LTO" firstAttribute="top" secondItem="ycq-HB-Aje" secondAttribute="bottom" constant="16" id="B27-te-xPK"/>
                <constraint firstItem="ycq-HB-Aje" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DTg-KY-b6y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3sC-o3-TXu" secondAttribute="trailing" constant="20" id="NHS-mp-lMw"/>
                <constraint firstItem="Pzc-nj-LTO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T6y-ab-v0N"/>
                <constraint firstItem="3sC-o3-TXu" firstAttribute="leading" secondItem="ycq-HB-Aje" secondAttribute="trailing" constant="8" id="ecs-sF-qoc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pzc-nj-LTO" secondAttribute="trailing" constant="20" id="lJk-9G-Bvh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pzc-nj-LTO" secondAttribute="bottom" id="zwi-if-Kg4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
