<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Skripsi_AMIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-7D-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edY-rG-Rzz">
                                <rect key="frame" x="0.0" y="126" width="120" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-LS-QC5">
                                        <rect key="frame" x="8" y="2" width="104" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1oU-LS-QC5" firstAttribute="leading" secondItem="edY-rG-Rzz" secondAttribute="leading" constant="8" id="G4C-qx-AJy"/>
                                    <constraint firstAttribute="height" constant="24" id="Lha-JX-pwa"/>
                                    <constraint firstAttribute="bottom" secondItem="1oU-LS-QC5" secondAttribute="bottom" constant="2" id="Um9-gl-22a"/>
                                    <constraint firstAttribute="trailing" secondItem="1oU-LS-QC5" secondAttribute="trailing" constant="8" id="aVo-Xa-fmX"/>
                                    <constraint firstItem="1oU-LS-QC5" firstAttribute="top" secondItem="edY-rG-Rzz" secondAttribute="top" constant="2" id="hLN-1L-sYo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-Qq-2wg">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="126"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="edY-rG-Rzz" secondAttribute="bottom" id="5yE-St-Idd"/>
                            <constraint firstItem="TWB-Qq-2wg" firstAttribute="top" secondItem="6dT-7D-ob0" secondAttribute="top" id="lNX-Me-bgF"/>
                            <constraint firstAttribute="trailing" secondItem="TWB-Qq-2wg" secondAttribute="trailing" id="nAi-WR-wPW"/>
                            <constraint firstItem="TWB-Qq-2wg" firstAttribute="leading" secondItem="6dT-7D-ob0" secondAttribute="leading" id="nks-bx-p7S"/>
                            <constraint firstAttribute="trailing" secondItem="edY-rG-Rzz" secondAttribute="trailing" id="qeM-mK-TU3"/>
                            <constraint firstItem="edY-rG-Rzz" firstAttribute="leading" secondItem="6dT-7D-ob0" secondAttribute="leading" id="rfr-JC-ETY"/>
                            <constraint firstItem="edY-rG-Rzz" firstAttribute="top" secondItem="TWB-Qq-2wg" secondAttribute="bottom" id="ulQ-pk-OTb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6dT-7D-ob0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6og-hr-d78"/>
                <constraint firstItem="6dT-7D-ob0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D78-4i-0oa"/>
                <constraint firstAttribute="bottom" secondItem="6dT-7D-ob0" secondAttribute="bottom" id="pQE-4l-dTe"/>
                <constraint firstAttribute="trailing" secondItem="6dT-7D-ob0" secondAttribute="trailing" id="y18-iD-gT6"/>
            </constraints>
            <connections>
                <outlet property="cardImage" destination="TWB-Qq-2wg" id="92P-Z9-9C8"/>
                <outlet property="cardLabel" destination="1oU-LS-QC5" id="KqY-5q-CKb"/>
                <outlet property="cardLabelBG" destination="edY-rG-Rzz" id="0RV-gC-YFu"/>
                <outlet property="cardView" destination="6dT-7D-ob0" id="VFE-Um-dAq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
